<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-14</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
      }

      .container {
        text-align: center;
      }

      .heading {
        font-size: 40px;
        text-transform: uppercase;
        color: skyblue;
      }

      .counter-display {
        font-size: 50px;
        color: yellowgreen;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        margin: 40px;
        padding: 5px;
        font-size: 35px;
        background-color: gold;
      }

      .counter-minus {
        padding-left: 15px;
        padding-right: 15px;
      }

      .counter-plus {
        padding-left: 12px;
        padding-right: 12px;
      }

      button:hover {
        background-color: plum;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Counter</h1>
      <main>
        <button class="counter-minus">-</button>
        <h1 class="counter-display">Counter</h1>
        <button class="counter-plus">+</button>
      </main>
    </div>
    <script>
      let counterDisplayElem = document.querySelector(".counter-display");
      let counterMinusElem = document.querySelector(".counter-minus");
      let counterPlusElem = document.querySelector(".counter-plus");

      let count = 0;
      updateDisplay();
      counterPlusElem.addEventListener("click", () => {
        count++;
        updateDisplay();
      });

      counterMinusElem.addEventListener("click", () => {
        if (count > 0) {
          count--;
        }
        updateDisplay();
      });

      function updateDisplay() {
        counterDisplayElem.innerHTML = count;
      }
    </script>
  </body>
</html>