<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-6</title>
    <style>
      body {
        background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box {
        width: 20%;
        float: left;
        margin: 20px 15px;
        background-color: #fff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }
      .box img {
        width: 100%;
        border-radius: 8px;
        margin-top: 10px;
      }
      .box h4 {
        text-align: center;
        margin: 10px 10px;
      }
      .box p {
          margin: 10px;
          font-size: 15;
          text-align: justify;
          line-height: 25px;
      }
      .box a {
          display: block;
          margin: 0 auto;
          text-align: center;
          color : #fff;
          background-color: red;
          text-decoration: none;
          padding: 10px;
          border-radius: 8px;
      }
      .box a:hover {
          background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #fff; text-align: center">
      PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.
    </h1>
    <div class="box">
      <img src="/Downloads/html.png" alt="" />
      <h4>Introduction to HTML</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quas dolore
        magnam, tenetur voluptate nihil eligendi sed voluptates atque
        perspiciatis beatae recusandae nemo distinctio rerum iure unde mollitia
        placeat reprehenderit.
      </p>
      <a href="./practical-5-html.html">Read more</a>
    </div>

    <div class="box">
        <img src="/Downloads/css.png" alt="" />
        <h4>Introduction to CSS</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quas dolore
          magnam, tenetur voluptate nihil eligendi sed voluptates atque
          perspiciatis beatae recusandae nemo distinctio rerum iure unde mollitia
          placeat reprehenderit.
        </p>
        <a href="./practical-5-css.html">Read more</a>
      </div>

      <div class="box">
        <img src="/Downloads/jquery.png" alt="" />
        <h4>Introduction to JAVASCRIPT</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quas dolore
          magnam, tenetur voluptate nihil eligendi sed voluptates atque
          perspiciatis beatae recusandae nemo distinctio rerum iure unde mollitia
          placeat reprehenderit.
        </p>
        <a href="./practical-5-javascript.html">Read more</a>
      </div>

      <div class="box">
        <img src="/Downloads/bootstrap.jpg" alt="" />
        <h4>Introduction to BOOTSTRAP</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quas dolore
          magnam, tenetur voluptate nihil eligendi sed voluptates atque
          perspiciatis beatae recusandae nemo distinctio rerum iure unde mollitia
          placeat reprehenderit.
        </p>
        <a href="./practical-5-bootstrap.html">Read more</a>
      </div>
      
  </body>
</html>