<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
      * {
        padding: 0;
        margin: 6px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        width: 1200px;
        padding: 15px;
        margin: 0px auto;
      }
      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }
      #header {
        background-color: grey;
        height: 100px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #banner {
        height: 680px;
        margin-bottom: 15px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #circle-container {
        width: 100%;
        margin: 15px auto;
      }
      
      .circle {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      #grid-container {
        width: 100%;
        margin: 15px auto;
      }
      #grid-container::after {
        content: "";
        display: block;
        clear: both;
      }
      .grid {
        width: 20%;
        height: 300px;
        float: left;
        margin-left: 50px;
        background-color: orangered;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      #footer {
        background-color: plum;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }
      #sec2-container::after {
        content: "";
        display: block;
        clear: both;
      }
      #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
      }

      #right-side {
        width: 48%;
        height: 550px;
        float: right;
      }
      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <div id="circle-container">
        <a name="team"></a>
        <h1>Section-1</h1>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div id="sec2-container">
        <a name="about"></a>
        <h1>Section-2</h1>
        <div id="left-side">Main Content</div>
        <div id="right-side">
          <div class="artical" id="p1">
            <h2>Artical-1</h2>
          </div>
          <div class="artical" id="p2">
            <h2>Artical-2</h2>
          </div>
          <div class="artical" id="p3">
            <h2>Artical-3</h2>
          </div>
        </div>
      </div>
      <div id="grid-container">
        <a name="Technologies"></a>
        <h1>Setion-3</h1>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
        <div class="grid"></div>
      </div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>