<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Practical-10</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      width: 100%;
      height: 70px;
      background-color: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header img {
      width: 70px;
      height: 70px;
      margin-right: 20px;
    }
    .header h1 {
      line-height: 70px;
      color: white;
    }
    .content {
      width: 100%;
      margin-top: 40px;
      float: right;
      transition: 0.8s;
    }
    .content img {
      width: 100%;
      max-width: 700px;
      display: block;
      margin: auto;
    }
    .content p {
      text-align: justify;
    }
    .sidebar {
      width: 20%;
      height: 100%;
      position: absolute;
      top: 70px;
      background-color: #353b48;
      left: -100%;
      transition: 0.8s;
    }
    .sidebar ul {
      list-style: none;
    }
    .sidebar ul li {
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }
    .sidebar ul li a {
      display: block;
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      padding: 15px 25px;
      transition: 0.8s;
      padding-left: 20px;
    }
    a i {
      margin-right: 15px;
     
    }
    .sidebar ul li a:hover {
      border-left: 10px solid white;
    }
    .social {
      margin-top: 200px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 40px;
      border-bottom: 2px solid rgba(255.255.255.0.1);
      border-top: 2px solid rgba(255.255.255.0.1);
      padding: 15px 25px;
    }
    .social i:hover {
      background-color: lightblue;
      transition: 2s;
    }
    i {
      font-size: 25px;
      color: white;
    }
    .show-button,
    .hide-button {
      font-size: 30px;
      color: white;
      position: fixed;
      top: 20px;
      left: 30px;
    }
    .hide-button {
      opacity: 0;
    }
    #chk {
      display: none;
    }
    #chk:checked ~ .sidebar {
      left: 0;
    }
    #chk:checked ~ .show-button {
      opacity: 0;
    }
    #chk:checked ~ .hide-button {
      opacity: 1;
    }
    #chk:checked ~ .content {
      width: 80%;
    }
    @media (max-width: 700px) {
      .sidebar {
        width: 100%;
        text-align: center;
      }
      .header h1,
      .header img {
        display: none;
      }
    }
  </style>
  <body>
    <div class="header">
      <img src="/Downloads/fullstack_logo.png" alt="" />
      <h1>FULLSTACK</h1>
    </div>
    <input type="checkbox" id="chk" />
    <label for="chk" class="show-button">
      <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-button">
      <i class="fa fa-times"></i>
    </label>
    <div class="content">
      <img src="/Downloads/lapi.png" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptates
        pariatur eaque, architecto voluptas tempore maxime tenetur commodi,
        aspernatur aliquid fugit, obcaecati mollitia quaerat deserunt rerum
        quasi? Consequatur porro nostrum excepturi inventore aut ad in odit,
        minima eaque odio? Quis consequuntur qui incidunt eum ullam, esse
        tempore voluptatem, facere doloremque tenetur cum a illum labore
        nesciunt pariatur vitae. Qui, optio doloribus reprehenderit ratione ipsa
        at. Quod velit nisi totam praesentium dolores quaerat eius temporibus!
        Ipsum, dolores iste? Veritatis quibusdam modi, aliquam corrupti iure
        porro beatae! Nihil, illum quibusdam alias nulla voluptate, ullam iusto
        cum minus asperiores, at impedit. Aut dolorem maiores provident quo,
        mollitia in veritatis expedita voluptatibus, dolore dolor perspiciatis
        fuga vero. Accusantium voluptatibus, tempora aperiam alias numquam
        obcaecati reprehenderit ea eligendi quibusdam, commodi esse magni rem
        nulla temporibus perspiciatis adipisci cum voluptatem doloribus
        consectetur! Odio ea adipisci magnam. Porro laborum cumque aperiam
        consectetur ut tempora inventore fugit sunt alias natus placeat, eos
        deleniti earum rerum, ad modi eaque voluptas distinctio labore nesciunt
        qui explicabo debitis sit! Obcaecati at dignissimos ipsam blanditiis
        alias aperiam quaerat enim, temporibus perferendis labore, qui dolore,
        totam similique sunt. Aspernatur similique laudantium necessitatibus
        voluptate accusamus fugiat cum, quaerat repellat distinctio consectetur
        delectus quibusdam nesciunt nam mollitia ipsam atque saepe amet?
        Deserunt, repellendus tempora nemo tempore voluptate fugit minus.
        Molestias quos fuga quia iste. Molestiae ex nulla labore nesciunt
        voluptatum quisquam modi dolorem totam fugit ullam tempore recusandae
        debitis in veniam numquam eaque, ipsa facilis. Voluptate corporis
        exercitationem aspernatur laborum esse obcaecati. Tempore eum quisquam,
        molestiae numquam vero totam laborum, consequatur dolore impedit
        distinctio nemo. Maiores quasi magni quisquam animi facere rerum!
        Aliquam, ducimus veniam nihil ex autem quisquam sapiente magnam
        molestiae? Commodi corrupti dolore neque rerum. In, modi? Dicta dolorum
        illo voluptates dolore laborum magnam voluptas, voluptatum ipsa commodi
        atque quos reprehenderit quisquam explicabo quasi nemo minus ad? Illum
        impedit labore odio cum laboriosam facere ab consequatur fugiat corporis
        omnis! Eligendi beatae eveniet similique neque magni, veritatis voluptas
        hic aspernatur, numquam officia accusantium et voluptate? Ea labore hic
        laborum officia nemo. Labore molestiae nam similique eveniet adipisci
        totam illo exercitationem perferendis, dignissimos obcaecati ipsam
        repudiandae repellat tenetur deleniti debitis quae ut amet. Maxime
        quaerat molestias quisquam amet voluptate modi voluptates odit unde,
        dicta, aut obcaecati repellendus officia itaque temporibus qui quo
        suscipit, minima quis pariatur veritatis cumque aperiam vel. Quidem
        laborum porro obcaecati facilis blanditiis, beatae, officiis, laudantium
        tenetur iste doloribus voluptatum vel praesentium inventore dignissimos
        adipisci quia. Velit excepturi quidem illo repudiandae, recusandae
        doloremque, reprehenderit dolore vitae blanditiis eum, a saepe facere
        perferendis laudantium. Illo culpa praesentium laborum ea sapiente, non
        sint corrupti eius similique atque ipsam neque, in quos illum tenetur
        cum maiores exercitationem recusandae accusantium. Est laudantium, non
        nulla, exercitationem similique dolorum distinctio nihil commodi
        incidunt perferendis temporibus doloremque delectus quibusdam explicabo
        accusantium, dolore neque ex? Libero velit id quasi asperiores deleniti
        maxime, eveniet minima cupiditate! Ratione excepturi dolor ullam
        laboriosam cum beatae cumque accusantium, repellat reiciendis harum
        molestias incidunt eius aliquid placeat alias, odio adipisci corporis
        quidem at ea exercitationem.
      </p>
    </div>

    <div class="sidebar">
      <ul>
        <li>
          <a href="#"
            ><i class="fa fa-home"><span>Home</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-user"><span>About</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-tasks"><span>Services</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-rss"><span>Blog</span></i></a
          >
        </li>
        <li>
          <a href="#"
            ><i class="fa fa-id-card"><span>Contact</span></i></a
          >
        </li>
      </ul>
      <div class="social">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-whatsapp"></i></a>
      </div>
    </div>
  </body>
</html>
